# Final_Project_Application_YKeyLess-

./: README.md
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/release/: output.json
example/src/main/: AndroidManifest.xml
example/src/main/java/com/felhr/serialportexample/: LogAktivity.java  LoginActivity.java  MainActivity.java  NotifikasiFragment.java  RegisterActivity.java  RequestHandler.java  SharedPrefManager.java  URLs.java  User.java
example/src/main/res/drawable-anydpi-v24/: iconicon.xml
example/src/main/res/layout/: activity_log_aktivity.xml  activity_login.xml  activity_register.xml
example/src/main/res/layout-v14/: activity_main.xml  activity_notifikasi_fragment.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/main/res/xml/: usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
